<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+046B: "ѫ" CYRILLIC LETTER ǔ -->
    <Key
        latin:additionalMoreKeys="1,ⱖ,ѭ,ⱙ,ԛ,ⷾ,ⷿ"
        latin:keyHintLabel="1"
        latin:keySpec="&#x046B;" />
    <!-- U+0446: "ц" CYRILLIC LETTER c -->
    <Key
        latin:additionalMoreKeys="2,ⱌ,ҁ,ⷰ"
        latin:keyHintLabel="2"
        latin:keySpec="&#x0446;" />
    <!-- U+0443: "у" CYRILLIC LETTER SHORT ou -->
    <Key
        latin:additionalMoreKeys="3,ⱆ,ю,ⱘ,ꙋ,ⱓ,ⷹ,ⷻ,ꙷ"
        latin:keyHintLabel="3"
        latin:keySpec="&#x0443;" />
    <!-- U+043A: "к" CYRILLIC LETTER k -->
    <Key
        latin:additionalMoreKeys="4,ⰽ,ⷦ"
        latin:keyHintLabel="4"
        latin:keySpec="&#x043A;" />
    <!-- U+0435: "е" CYRILLIC LETTER e -->
    <Key
        latin:additionalMoreKeys="5,ё,ⰵ,ѥ,ⱗ,э,є,ꙴ,ⷷ,ꚟ"
        latin:keyHintLabel="5"
        latin:keySpec="&#x0435;" />
    <!-- U+043D: "н" CYRILLIC LETTER n -->
    <Key
        latin:additionalMoreKeys="6,ⱀ,њ,ⷩ"
        latin:keyHintLabel="6"
        latin:keySpec="&#x043D;" />
    <!-- U+0433: "г" CYRILLIC LETTER h -->
    <Key
        latin:additionalMoreKeys="7,ⱈ,ґ,ⰳ,ⷢ"
        latin:keyHintLabel="7"
        latin:keySpec="&#x0433;" />
    <!-- U+0448: "ш" CYRILLIC LETTER š -->
    <Key
        latin:additionalMoreKeys="8,ⱎ,щ,ⱋ,ⷲ,ⷳ"
        latin:keyHintLabel="8"
        latin:keySpec="&#x0448;" />
    <!-- U+0456: "і" CYRILLIC LETTER i -->
    <Key
        latin:additionalMoreKeys="9,ⱜ,ї,ⰹ,ꙶ"
        latin:keyHintLabel="9"
        latin:keySpec="&#x0456;" />
    <!-- U+0437: "з" CYRILLIC LETTER z -->
    <Key
        latin:additionalMoreKeys="0,ⰸ,ѯ,ⰷ,ꙁ,ꙃ,ⷥ"
        latin:keyHintLabel="0"
        latin:keySpec="&#x0437;" />
    <!-- U+0445: "х" CYRILLIC LETTER x -->
    <Key
        latin:additionalMoreKeys="×,ⱒ,ⷯ"
        latin:keyHintLabel="×"
        latin:keySpec="&#x0445;" />
</merge>